*{
    margin: 0;
    padding: 0;
    border: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
ul,li{
    list-style: none;
}
button{
    padding: 12px 0;
    background: transparent;
    cursor: pointer;
}
.container{
    max-width: 1340px;
    margin: 0 auto;
}
.flex{
    display: flex;
    align-items: center;
}

/*__________HEADER _____________*/

.header{
    background-color: #fff;
}
.header__top{
    padding: 1.25rem 0 1rem 0;
    border-bottom: 1px solid #C2C2C2;
}
.header__top-items{
    justify-content: space-between;
}
.header__top-logo{
    column-gap: 2.75rem;
}
.header__top-bar{
    column-gap: 2.65rem;
}
.header-bar-item{}
.header-bar-text{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}
.header__top-search{
    column-gap: 2.15rem;
}
.header-search-img{}
.header-language{
    column-gap: 3px;
}
.header-language-text{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

.header__bottom-content{
    padding: 43px 0 43px 0;
    justify-content: space-between;
}
.header__bottom-list{
    column-gap: 41px;
}
.header__bottom-list-item{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

.header__btn{
    column-gap: 10px;
    background-color: #124A9D;
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.38);
}
.header__btn-text{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
}

/*________________________________*/

/*_______________ONLINE______________*/

.online{
    background-image: url(../images/online-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.online__content{
    padding: 123px 0 97px 0;
}
.online-left{
    display: flex;
    flex-direction: column;
    row-gap: 33px;
}
.online__title{
    font-weight: 900;
    font-size: 60px;
    line-height: 70px;
    color: #124A9D;
}

.online__text{
    max-width: 561px;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}
.online__btn{
    max-width: 127px;
    background-color: #124A9D;
    border-radius: 10px;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.38);
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    color: #FFFFFF;
}

/*________________________________________*/

/*________________COURSE________________________*/

.course{
    background-color: #124A9D;
    padding: 28px 0;
    color: #ffffff;
}
.course__content{
    justify-content: space-between;
}
.course__container{
}
.course__left{
    column-gap: 2rem;
}
.course__left-item{
    column-gap: 0.5rem;
}
.course__left-item:first-child{
    column-gap: 1rem;
}
.course__btn-1{
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    border: 2px solid #fff;
}
.course__btn-2{
    padding: 12px 21px;
    border-radius: 8px;
    border: 2px solid #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}
.course__left-text{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}
.course__right{
    column-gap: 42px;
}
.course__right-item-1{
    column-gap: 12px;
}
.course__btn-3{
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    padding: 12px 12px 12px 1rem;
    column-gap: 12px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

/*____________________________________*/
/*______________ACTUAL______________*/

.actual__items{
    padding: 4.5rem 0;
}
.actual__top{
    justify-content: space-between;
    margin-bottom: 2.5rem;
}
.actual__top-text{
    font-weight: 900;
    font-size: 58px;
    line-height: 68px;
    color: #6893D3;
}
.actual__top-span{
    font-weight: 400;
    font-size: 58px;
    line-height: 68px;
    color: #000;
}
.actual__top-btn{
    background: #124A9D;
    padding: 12px;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.38);
    border-radius: 10px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
}

.actual__bottom{
    display: flex;
    column-gap: 5.625rem;
}
.actual__bottom-item{
    position: relative;
    width: 387px;
    height: 273px;
    background-repeat: no-repeat;
    border-radius: 30px;
}
.actual__bottom-item:first-child{
    background-image: url(../images/actual-1.png);
}
.actual__bottom-item:nth-child(2){
    background-image: url(../images/actual-2.png);
}
.actual__bottom-item:last-child{
    background-image: url(../images/actual-3.png);
}
.gradient{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(360deg, #124A9D 0%, #124A9D 25.52%, rgba(18, 74, 157, 0) 100%);
    width: 387px;
    height: 273px;
    border-radius: 30px;

}
.actual__bottom-item-content{
    padding-top: 10rem;
    position: relative;
    padding-left: 2rem;
    padding-right: 1.5rem;
    row-gap: 1rem;
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.actual__bottom-item__title{
    font-weight: 900;
    font-size: 30px;
    line-height: 35px;
    color: #FFB72D;
}
.actual__bottom-item__text{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

/*________________________________*/

/*_____________PLASTIC___________________*/

.plastic{
    background-color: #F1F4FF;
}
.plastic__content{
    justify-content: space-between;
    padding: 5.4rem 0 4rem 0;
}
.plastic__left-title{
    font-weight: 900;
    font-size: 58px;
    line-height: 68px;
    color: #6893D3;
}
.plastic__left-title:last-child{
    font-weight: 400;
    font-size: 58px;
    line-height: 68px;
    color: #000000;
    margin-bottom: 18px;
}
.plastic__left-text{
    max-width: 437px;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: #000000;
    margin-bottom: 20px;
}
.plastic__btn{
    padding: 12px;
    background: #124A9D;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.38);
    border-radius: 10px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.plastic__right{
    gap: 2rem;
}
.plastic__right-item{
    position: relative;
    background-repeat: no-repeat;
    width: 407px;
    height: 287px;
    border-radius: 30px;
}
.plastic__right-item:first-child{
    background-image: url("../images/plastic-1.png");
    background-size: cover;
}
.plastic__right-item:last-child{
    background-image: url("../images/plastic-2.png");
    background-size: cover;
}

.plastic__right-item-content{
    position: relative;
    z-index: 2;
    padding-top: 10.85rem;
    padding-left: 2rem;
    padding-bottom: 1.5rem;
}
.plastic__right-item__title{
    font-weight: 900;
    font-size: 30px;
    line-height: 35px;
    color: #FFB72D;
    margin-bottom: 1rem;
}
.plastic__right-item__text{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    max-width: 311px;
}
.plastic-gradient{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, #124A9D 0%, #124A9D 25.52%, rgba(18, 74, 157, 0) 100%);
    border-radius: 30px;
}

/*________________________________*/
/*_____________NEWS____________*/
.news{
    background-color: #fff;
}
.news__content{
    padding: 5.5rem 0;
}
.news__top{
    justify-content: space-between;
    margin-bottom: 2.75rem;
}
.news__top-item:first-child{
    column-gap: 41px;
}
.news__title{
    font-weight: 900;
    font-size: 58px;
    line-height: 68px;
    color: #6893D3;
}
.news__btn{
    padding: 0.75rem;
    background-color: #124A9D;
    color: #ffffff;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.38);
    border-radius: 10px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}
.news__bottom{
    justify-content: space-between;
}
.news__card{
    max-width: 408px;
    display: flex;
    flex-direction: column;
}
.news__card-img{
    margin-bottom: 19px;
}
.news__card-btn{
    column-gap: 1.5rem;
    margin-bottom: 13px;
}
.news__card-btn-1{
    padding: 0.5rem 0.5rem 0.5rem 0.75rem;
    background: #E3EFFF;
    border-radius: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.41);
}
.news__card-btn-2{
    padding: 0.4rem 0.5rem 0.4rem 11px;
    column-gap: 0.5rem;
    background: #E3EFFF;
    border-radius: 10px;
}
.news__card-btn-2-text{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.41);
}
.news__card-text{
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    color: #000000;
}
/*__________________________________*/

/*____________MOBILE_____________*/

.mobile{
    background: #F1F4FF;
    padding: 3rem 0 29px 0;
}
.mobile__content{
    justify-content: space-evenly;
    gap: 9rem;
    flex-wrap: wrap;
    /*padding: 0 2rem;*/
}

.mobile__btn{
    column-gap: 50px;
    margin-bottom: 42px;
}
.mobile__btn-{
    padding: 12px 13px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #124A9D;
    background: #FFB72D;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.38);
    border-radius: 10px;
}
.mobile__btn-2{
    color: #FFFFFF;
    background: #124A9D;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.38);
}
.mobile__title{
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
    color: #124A9D;
    margin-bottom: 42px;
}
.mobile__list{
    margin-left: 1rem;
    margin-bottom: 56px;
    display: flex;
    flex-direction: column;
}
.mobile__list-item{
    position: relative;
    font-weight: 400;
    font-size: 22px;
    line-height: 165.19%;
    color: #000000;
}
.mobile__list-item::before{
    content: url("../icons/yellov-icon.png");
    margin-right: 11px;
    text-align: center;
}

/*________________________________*/
/*_____________SUBSCRIBE___________________*/

.subscribe{
    padding: 79px 0 56px 0;
}
.subscribe__top{
    justify-content: space-between;
    padding-bottom: 51px;
    border-bottom: 1px solid #B9B9B9;
}
.subscribe__top-left{
    column-gap: 3.5rem;
}
.subscribe__title{
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #124A9D;
    margin-bottom: 0.5rem;
}
.subscribe__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 165.19%;
}
.input__button{
    display: flex;
    justify-content: space-between;
    border: 1px solid #6893D3;
    border-radius: 10px;
    padding: 8px 8px 8px 27px;
}
.input{
    font-size: 18px;
    line-height: 165.19%;
    color: #868D96;
    outline: inherit;
}
.input__btn{
    padding: 12px;
    background: #124A9D;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.38);
    border-radius: 10px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
}
.subscribe__top__right{
    column-gap: 1rem;
}
.subscribe__bottom{
    padding-top: 56px;
}
.subscribe__bottom-items{
    justify-content: space-between;
}
.subscribe__card{
    padding: 0.5rem 1rem;
    background: #F5F5F5;
    border-radius: 10px;
    column-gap: 11px;
}

/*_________________*/
/*________FOOTER_________*/

.footer{
    padding: 41px 0 46px 0;
    background: rgba(0, 0, 0, 0.9);
    color: #FFFFFF;
}
.footer__top{
    justify-content: space-between;
    padding-bottom: 44px;
    border-bottom: 1px solid #B9B9B9;
}
.footer__top-item{
    display: flex;
    flex-direction: column;
    row-gap: 13px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}


.footer__bottom{
    padding-top: 42px;
}
.footer__bottom-content{
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 18px;
    line-height: 165.19%;
}
.footer__bottom-left{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.footer__bottom-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 25px;
}
.footer__bottom-right-content{
    column-gap: 84px;
}

/*____________RESPONSIVE___________*/


@media (max-width: 1570px) {
    .online{
        background-image: none;
        background-color: #F1F4FF;
    }
}
@media (max-width: 1400px){
    .container{
        padding: 0 3rem;
    }
    .plastic__content{
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
}
@media (max-width: 1300px){
    .header__top{
        border-bottom: none;
    }
    .header__top-items{
        justify-content: normal;
    }
    .header__top-logo{
        width: 100%;
        justify-content: space-between;
    }
    .header__top-bar{
        display: none;
    }
    .header__top-search{
        display: none;
    }
    .header__bottom{
        display: none;
    }
    .course__content{
        flex-wrap: wrap;
        gap: 2rem;
    }
    .course__left{
        justify-content: space-between;
        width: 100%;
    }
    .course__right{
        justify-content: space-between;
        width: 100%;
    }
    .actual__bottom{
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;
    }
    .news__bottom{
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;
    }
    .subscribe__bottom-items{
        gap: 3rem;
    }
    .subscribe__card:last-child{
        display: none;
    }
}
@media (max-width: 1200px){
    .subscribe__top{
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
    .subscribe__top-left{
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
    .input__button{
        width: 100%;
    }
    .footer__top{
        flex-wrap: wrap;
        gap: 2rem;
    }
    .footer__bottom-content{
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
    .footer__bottom-right-content{
        justify-content: space-between;
    }
}
@media (max-width: 1070px) {
    .subscribe__card:nth-child(3){
        display: none;
    }
}
@media (max-width: 910px) {
    .course__left{
        flex-wrap: wrap;
        gap: 2rem;
    }
    .course__right-text{
        display: none;
    }
    .actual__top{
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
    .actual__top-text{
        text-align: center;
    }
    .plastic__right{
        flex-wrap: wrap;
        justify-content: center;
    }
    .plastic__left{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .plastic__left-text{
        text-align: center;
    }
    .news__top{
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
    .mobile__content{
        padding: 0 2rem;
        gap: 2rem;
    }
    .title{
        text-align: center;
    }
    .online__title{
        text-align: center;
    }
    .online__text{
        text-align: center;
    }
}
@media (max-width: 760px){
    .online__content{
        padding: 60px 0 60px 0;
    }
    .subscribe__bottom-items{
        justify-content: center;
    }
    .subscribe__card:nth-child(2){
        display: none;
    }
    .footer__bottom-title{
        text-align: center;
    }
    .footer__bottom-right-content{
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
    .footer__bottom-list{
        text-align: center;
    }
    .online__title{
        font-size: 40px;
        line-height: 50px;
    }
    .online__text{
        font-size: 18px;
        line-height: 24px;
    }
    .online__btn{
        margin: 0 auto;
        width: 127px;
    }
    .actual__top-text{
        font-size: 40px;
        line-height: 50px;
    }
    .actual__top-span{
        font-size: 40px;
        line-height: 50px;
    }
    .plastic__left-title{
        font-size: 40px;
        line-height: 50px;
    }
    .plastic__left-title:last-child{
        font-size: 40px;
        line-height: 50px;
    }
    .plastic__left-text{
        font-size: 18px;
        line-height: 24px;
    }
    .plastic__btn{
        font-size: 18px;
        line-height: 22px;
    }
    .news__title{
        font-size: 40px;
        line-height: 50px;
    }
    .news__burger{
        display: none;
    }
    .news__btn{
        font-size: 18px;
        line-height: 22px;
    }
    .mobile__btn{
        flex-direction: column;
        gap: 1.5rem;
    }
    .mobile__title{
        font-size: 36px;
        line-height: 44px;
    }
    .mobile__right{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 490px){
    .subscribe{
        padding: 3rem 0;
    }
    .news__content{
        padding: 3rem 0;
    }
    .plastic__content{
        padding: 3rem 0;
    }
    .actual__items{
        padding: 3rem 0;
    }
    .online__content{
        padding: 3.5rem 0 3.5rem 0;
    }
    .course__left-item:first-child{
        justify-content: space-between;
        width: 100%;
    }
    .course__btn-1 {
        font-size: 14px;
        line-height: 16px;
    }
    .course__btn-2-text{
        font-size: 14px;
        line-height: 16px;
    }
    .actual__bottom-item {
        width: 90%;
        object-fit: contain;
    }
    .gradient{
        width: 100%;
    }
    .container{
        padding: 0 1rem;
    }
    .actual__bottom-item-content{
        row-gap: 0.5rem;
    }
    .actual__bottom-item__title{
        font-size: 22px;
        line-height: 26px;
    }
    .actual__bottom-item__text{
        font-size: 14px;
        line-height: 16px;
    }
    .plastic__right-item{
        width: 90%;
    }
    .plastic-gradient{
        width: 100%;
    }
    .plastic__right-item__title{
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 0.5rem;
    }
    .plastic__right-item__text{
        font-size: 14px;
        line-height: 16px;
    }
    .news__card{
        width: 90%;
    }
    .news__card-btn-2{
        margin: 0 auto;
    }
    .news__card-text{
        font-size: 18px;
        line-height: 120%;
        text-align: center;
    }
    .news__bottom{
        row-gap: 1.5rem;
    }
    .mobile__title{
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .mobile__list{
        row-gap: 0.5rem;
        margin-bottom: 1.5rem;
    }
    .mobile__list-item{
        font-size: 14px;
        line-height: 120%;
    }
    .mobile__logos{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 1rem;
    }
    .input__btn{
        font-size: 14px;
        line-height: 18px;
    }
    .input{
        font-size: 14px;
        line-height: 120%;
    }
}








